# erp-parent

./: .gitignore  pom.xml
erp-core/: pom.xml
erp-core/src/main/java/ru/aora/erp/: ErpApp.java
erp-core/src/main/java/ru/aora/erp/aspect/: AspectConfig.java  ServiceLoggingAspect.java
erp-core/src/main/java/ru/aora/erp/component/: CoreModuleAuthority.java  CoreModuleIdentifier.java  ModulesHandler.java  ServiceLoggingAspect.java
erp-core/src/main/java/ru/aora/erp/config/: ControllerConfig.java  CoreConfig.java  DomainServiceConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  SupportBeanConfig.java  UserDataBaseConfig.java  UserServiceConfig.java
erp-core/src/main/java/ru/aora/erp/config/authority/: CoreAuthorityConfigMap.java  SecurityConfig.java
erp-core/src/main/java/ru/aora/erp/controller/: AjaxController.java  ContractController.java  CounteragentController.java  DashboardController.java  GarantResultController.java  GarantSortController.java  GarantSortedController.java  GlobalControllerExceptionHandler.java  KsController.java  SecurityController.java  TestAjaxController.java  UserController.java
erp-core/src/main/java/ru/aora/erp/controller/advice/: GlobalControllerExceptionHandler.java
erp-core/src/main/java/ru/aora/erp/controller/exception/: DtoValidationException.java
erp-core/src/main/java/ru/aora/erp/controller/util/: ModelAndViewUtils.java
erp-core/src/main/java/ru/aora/erp/domain/: CrudGateway.java  KsGateway.java  UserGateway.java
erp-core/src/main/java/ru/aora/erp/domain/config/: DomainServiceConfig.java  GarantServiceConfig.java  UserServiceConfig.java
erp-core/src/main/java/ru/aora/erp/domain/model/: MsgServiceResult.java
erp-core/src/main/java/ru/aora/erp/domain/service/: ContractService.java  CounteragentService.java  KsService.java
erp-core/src/main/java/ru/aora/erp/entity/: ContractDto.java  CounteragentDto.java  KsDto.java  ModuleAuthorityDto.java  UserModuleAuthorityDto.java  UsersDto.java
erp-core/src/main/java/ru/aora/erp/entity/dto/: ContractDto.java  CounteragentDto.java  KsContractCounteragentCollectionDto.java  KsContractCounteragentDto.java  KsDto.java  ModuleAuthorityDto.java  UserIdModuleAuthorityDto.java  UserModuleAuthorityDto.java  UsersDto.java
erp-core/src/main/java/ru/aora/erp/presentation/config/: PresentationConfig.java
erp-core/src/main/java/ru/aora/erp/presentation/controller/: ContractController.java  CounteragentController.java  DashboardController.java  GarantResultController.java  GarantSortedController.java  KsController.java  SecurityController.java  TestController.java  UserController.java
erp-core/src/main/java/ru/aora/erp/presentation/presenter/: AllSidebarPresenter.java  GarantSidebarPresenter.java  TestSidebarPresenter.java
erp-core/src/main/java/ru/aora/erp/repository/: CrudRepository.java  DbModuleRepository.java  DbModuleRuleRepository.java  DbUserExtractor.java  DbUserRepository.java  UserRepository.java
erp-core/src/main/java/ru/aora/erp/repository/config/: RepositoryConfig.java
erp-core/src/main/java/ru/aora/erp/repository/crud/: CrudRepository.java  CrudRepositorynew.java  DbContractExtractor.java  DbContractRepository.java  DbCounteragentExtractor.java  DbCounteragentRepository.java  DbKsExtractor.java  DbKsRepository.java  DbModuleRepository.java  DbUserExtractor.java  DbUserRepository.java  UuidUtils.java
erp-core/src/main/java/ru/aora/erp/repository/gateway/: DbContractGateway.java  DbCounteragentGateway.java  DbGatewayUtils.java  DbKsGateway.java  DbModuleRolePairGateway.java  DbUserGateway.java  GatewayUtils.java
erp-core/src/main/java/ru/aora/erp/repository/jpa/: CustomRepository.java  CustomRepositoryImpl.java  DbContractRepository.java  DbCounteragentRepository.java  DbKsRepository.java  DbModuleRepository.java  DbModuleRuleRepository.java  JpaAuthorityRepository.java  JpaContractRepository.java  JpaCounteragentRepository.java  JpaKsRepository.java  JpaRoleRepository.java  (+4 more)
erp-core/src/main/java/ru/aora/erp/security/: SecurityConfig.java
erp-core/src/main/java/ru/aora/erp/service/: AuthorityModulesIdentifiersService.java  ContractService.java  CounteragentService.java  KsService.java  ModulesIdentifiersService.java  SidebarModulesIdentifiersService.java  UserService.java
erp-core/src/main/java/ru/aora/erp/utils/: CommonUtils.java
erp-core/src/main/resources/: application.yml  db.properties  logback.xml
erp-core/src/main/resources/static/css/: animations.css  elements.css  fontawesome.css  fonts.css  module.css  niceselect.css  pages.css  popover.css  responsive.css  theme-color-1.css  theme-color-3.css  theme-color-4.css  theme-color-5.css  theme-pattern-0.css  theme-pattern-1.css  theme-pattern-2.css  theme-pattern-3.css  theme-pattern-4.css  theme-pattern-5.css  tooltipster.css
erp-core/src/main/resources/static/fonts/: open-sans-condensed-v12-cyrillic_greek_latin-ext_cyrillic-ext_vietnamese_latin_greek-ext-300.eot  open-sans-condensed-v12-cyrillic_greek_latin-ext_cyrillic-ext_vietnamese_latin_greek-ext-300italic.eot
erp-core/src/main/resources/static/js/: ajaxFunction.js  niceselect.js  options.js  sss.json  tooltipster.js
erp-core/src/main/resources/templates/: contracts.html  counteragents.html  dashboard.html  error.html  garantresult.html  garantsort.html  garantsorted.html  kss.html  login.html  test.html  users.html  validationerror.html
erp-core/src/main/resources/templates/fragment/: footer.html  header.html  sidebar.html  topbar.html
erp-core/src/test/java/: AuthorityTest.java  EncoderTest.java  JpaTest.java  UtilsTest.java
erp-core/src/test/java/repository/user/it/: DbUserRepositoryTest.java  DbUserUtils.java  JpaRepositoryTest.java  JpaUserTest.java  KSTest.java  TestUtils.java  UserServiceTest.java
erp-core/src/test/java/ru/aora/erp/service/: DbUserServiceTest.java
erp-core/src/test/java/ru/aora/erp/utils/: CommonUtilsTest.java
erp-core/src/test/resources/: test-properties.yml
erp-model/: pom.xml
erp-utils/: pom.xml
erp-utils/src/main/java/ru/aora/erp/utils/: CheckedFunction.java  CheckedSupplier.java
(+197 files in other folders)
